&CONTROL
	calculation = 'scf'
	verbosity = 'high'
	wf_collect = .true.
	prefix = 'test2'
	outdir = '/home/jacopo/PROJECTS/q-e-qe-6.5/QE2pydeph/examples/2'
	pseudo_dir = '/home/jacopo/PROJECTS/q-e-qe-6.5/pseudo'
	
/
&SYSTEM
	input_dft = 'PBE'
	ibrav = 0
	ecutwfc = 20
	nosym = .true.
	tot_charge = 0
	nspin = 2
	tot_magnetization = 2
	nat = 2
	ntyp = 1
/
&ELECTRONS
	conv_thr = 1D-08
/
K_POINTS automatic
1 1 1 0 0 0
CELL_PARAMETERS angstrom
5.000033  0.000000  0.000000
0.000000  5.000033  0.000000
0.000000  0.000000  5.000033
ATOMIC_SPECIES
O  15.9989996  O_ONCV_PBE-1.0.upf
ATOMIC_POSITIONS angstrom
O    0.00000000  0.00000000  0
O    0.00000000  0.00000000  1.21
